{
  "name": "3dtune",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Host application for configuring and tuning Kingroon KP5L over USB, with LAN web access",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node bin/3dtune.mjs",
    "mock": "node bin/3dtune.mjs --mock",
    "mock:lan": "node bin/3dtune.mjs --mock --host 0.0.0.0",
    "mock:chaos": "node bin/3dtune.mjs --mock --chaos",
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-force-exit 'test/*.test.ts'",
    "build:win": "node scripts/build-portable.mjs --target win-x64 --zip",
    "build:mac": "node scripts/build-portable.mjs --target darwin-arm64 --zip",
    "doctor": "node bin/3dtune.mjs --doctor"
  },
  "dependencies": {
    "serialport": "^13.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.0"
  }
}
